%% ESE-4481 HW 7
% By Will Wu, Jackson Cox
clear, clc, close all;
%% Constant Declaration
m = 0.068;
Jxx = 0.69e-4;
Jyy = 0.775e-4;
Jzz = 1.5e-4;
g = 9.8;
h = 10; % elevation

J = [Jxx 0 0; 0 Jyy 0; 0 0 Jzz];
syms px py pz px_dot py_dot pz_dot phi theta psi phi_dot theta_dot...
    psi_dot T A E R

r_phi = [1 0 0;0 cos(phi) sin(phi);0 -sin(phi) cos(phi)];
r_theta = [cos(theta) 0 -sin(theta);0 1 0; sin(theta) 0 cos(theta)];
r_psi = [cos(psi) sin(psi) 0; -sin(psi) cos(psi) 0
x = [px_e py_e pz_e u v w phi theta psi phi_dot theta_dot...
    psi_dot];

u = [T A E R];

%system of diff eq
x_dot = [u;
         v;
         w;
         (cos(phi)*sin(theta)*cos(psi)+sin(phi)*sin(psi))*T/m;
         (cos(phi)*sin(theta)*sin(psi)-sin(phi)*cos(psi))*T/m;
         -g + (cos(phi)*cos(theta))*T/m;
         phi_dot;
         theta_dot;
         psi_dot;
         (Jyy-Jxx)/Jxx*theta_dot*psi_dot + A/Jxx;
         (Jzz-Jxx)/Jyy*theta_dot*psi_dot + E/Jyy;
         (Jxx-Jyy)/Jzz*phi_dot*theta_dot + R/Jzz;];

T_eq = g*m/(cos(0)*cos(0));
% eqilibrium points
x_eq = [0 0 -h 0 0 0 0 0 0 0 0 0];
u_eq = [T_eq 0 0 0];

